heythere.jwtSecret=s!#@!423asdf
heythere.jwtExpirationInMs=3600000

spring.h2.console.path=/h2
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=50MB
