heythere.jwtSecret=s!#@!423asdf
heythere.jwtExpirationInMs=3600000

spring.h2.console.path=/h2
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

<<<<<<< HEAD
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

spring.datasource.initialization-mode=always
=======
spring.servlet.multipart.max-file-size=50MB
>>>>>>> 790d72824597ecc9841a4d36818389ed42b6c43a
